# aisoftware-tracker-api

./: .gitignore  aisoftware-tracker-api.sln
src/Aisoftware.Tracker.Api/: Aisoftware.Tracker.Api.csproj  Config.cs  NotOk.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Aisoftware.Tracker.Api/Controllers/: AisoftwareTrackerCodeBehind.cs  Auth.cs  HealthController.cs  SessionController.cs  WeatherForecastController.cs
src/Aisoftware.Tracker.Api/Handlers/: HandlerFactory.cs
src/Aisoftware.Tracker.Api/Properties/: launchSettings.json
src/Aisoftware.Tracker.Repositories/: Aisoftware.Tracker.Repositories.csproj  AppConfiguration.cs  IAppConfiguration.cs
src/Aisoftware.Tracker.Repositories/Devices/Interfaces/: IDeviceRepository.cs
src/Aisoftware.Tracker.Repositories/Devices/Repositories/: DeviceRepository.cs
src/Aisoftware.Tracker.Repositories/Events/Interfaces/: IEventRepository.cs
src/Aisoftware.Tracker.Repositories/Events/Repositories/: EventRepository.cs
src/Aisoftware.Tracker.Repositories/Groups/Interfaces/: IGropupRepository.cs
src/Aisoftware.Tracker.Repositories/Groups/Repositories/: GroupRepository.cs
src/Aisoftware.Tracker.Repositories/Login/Interfaces/: ILoginRepository.cs
src/Aisoftware.Tracker.Repositories/Login/Repositories/: LoginRepository.cs
src/Aisoftware.Tracker.Repositories/Notifications/Interfaces/: INotificationRepository.cs
src/Aisoftware.Tracker.Repositories/Notifications/Repositories/: NotificationRepository.cs
src/Aisoftware.Tracker.Repositories/Permissions/Interfaces/: IPermissionRepository.cs
(+79 files in other folders)
